XML_TO_READ=./epg_xml/epg_full_2019-11-06_17_30_19.xml
JSON_TO_WRITE=./epg_xml/epg_full_2019-11-06_17_30_19.json
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=epg
IMAGE_FOLDER=./images
EPG_PORT=9000
EPG_PARSER_PORT=8000
ADMINER_PORT=8001