XML_TO_READ=./epg_xml/epg_full_2019-11-26.xml
JSON_TO_WRITE=./epg_xml/epg_full_2020-01-12_03:55:41.json
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=epg
IMAGE_FOLDER=./images
EPG_PORT=9000
EPG_PARSER_PORT=8000
ADMINER_PORT=8001
IMG_PREFIX=http://localhost:9000
DB_DATA_KEPT_DAYS=7
REDIS_HOST=redis
REDIS_PORT=6380