XML_TO_READ=./epg_xml/epg_srf.xml
JSON_TO_WRITE=./epg_xml/epg_srf.json
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=bds
IMAGE_FOLDER=./public/images
EPG_PORT=3000
EPG_PARSER_PORT=3004
ADMINER_PORT=8083
